G3BlazorComponents.Sandbox/obj/G3BlazorComponents.Sandbox.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj": {}
  },
  "projects": {
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj",
        "projectName": "G3BlazorComponents.Sandbox",
        "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/UIProfessionalServices/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj": {
                "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Specky6": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj",
        "projectName": "G3BlazorComponents",
        "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/UIProfessionalServices/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

G3BlazorComponents.Sandbox/obj/G3BlazorComponents.Sandbox.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj": {}
  },
  "projects": {
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj",
        "projectName": "G3BlazorComponents.Sandbox",
        "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\G3BlazorComponents.Sandbox.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents.Sandbox\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/UIProfessionalServices/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj": {
                "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Specky6": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj",
        "projectName": "G3BlazorComponents",
        "projectPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\G3BlazorComponents.csproj",
        "packagesPath": "C:\\Users\\micha\\.nuget\\packages\\",
        "outputPath": "C:\\Repos\\G3BlazorComponents\\G3BlazorComponents\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\micha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.pkg.github.com/UIProfessionalServices/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

G3BlazorComponents.Sandbox/obj/G3BlazorComponents.Sandbox.csproj.nuget.dgspec.json (diff)
@@ -74,7 +74,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -136,7 +136,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
